C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csprojAssemblyReference.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\MainWindow.g.cs
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\App.g.cs
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02_MarkupCompile.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02_MarkupCompile.lref
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe.config
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.pdb
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\MainWindow.baml
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.g.resources
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.Properties.Resources.resources
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.GenerateResource.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.CoreCompileInputs.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.exe
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.pdb
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe.config
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.pdb
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csprojAssemblyReference.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\MainWindow.g.cs
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\App.g.cs
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02_MarkupCompile.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02_MarkupCompile.lref
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\MainWindow.baml
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.g.resources
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.Properties.Resources.resources
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.GenerateResource.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.CoreCompileInputs.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.exe
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab04\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.pdb
